version : '3'

services :
  backend-service:
    build : ./backend
    volumes :
      - ./backend/Filesystem:/usr/src/app/Filesystem
      - ./backend/Image:/usr/src/app/Image
      - ./backend/Route:/usr/src/app/Route
      - ./backend/index.js:/usr/src/app/index.js

    ports :
      -  3111:3111

  frontend-service:
    build : ./frontendv2
    ports :
      - 3000:3000
    volumes :
      - ./frontendv2/src:/usr/src/app/src
    depends_on :
      - backend-service